<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Tabuada</title>
    <style>

        :root {
            --color0: rgba(0, 0, 0, 0.548);
            --color1: rgb(15, 29, 37);
            --color2: rgb(7, 15, 19);
            --color3: rgb(197, 77, 197);
            --color4: rgb(175, 70, 175);

            --font0: Arial, Helvetica, sans-serif;
            --font1: 'Poppins', cursive;
            --font2: 'Bebas Neue', cursive;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: var(--color1);
        }

        header {
            text-align: center;
            background-image: linear-gradient(to bottom,  rgba(0, 0, 0, 0.486), transparent);
        }

        header > h1 {
            color: var(--color4);
            font-family: var(--font2);
            font-size: 4em;
            padding: 30px 0px;
            text-shadow: 1px 1px 3px black;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            background-color: var(--color2);
            width: 600px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px var(--color0);
        }

        p {
            text-align: center;
            color: var(--color3);
            font-family: var(--font1);
            font-size: 1.4em;
            font-weight: bold;
            margin: 10px;
        }

        input[type=number] {
            background-color: var(--color1);
            text-indent: 10px;
            color: var(--color3);
            font-family: var(--font1);
            font-weight: 700;
            height: 30px;
            border: none;
            border-radius: 20px;
            box-shadow: 1px 1px 5px var(--color0);
        }

        input[type=number]:hover {
            border: 1px solid var(--color4);
            transition-duration: 0.4s;
        }

        input[type=button] {
            background-color: var(--color4);
            color: white;
            font-family: var(--font1);
            height: 30px;
            padding: 0px 5px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: white;
            color: var(--color4);
            font-weight: bold;
            width: 100px;
            border: 1px solid var(--color4);
            box-shadow: 1px 1px 3px var(--color3);
            transition-duration: 0.4s;
        }

        select {
            background-color: var(--color1);
            color: white;
            width: 80%;
            font-family: monospace;
            font-weight: 500;
            margin: 50px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <main>
        <section id="container">
            <div class="content">
                <p>Número: <input type="number" name="number" id="xnumber"> <input type="button" value="Mostrar" onclick="tabuada()"></p>
            </div>
            <div class="res">
                <select name="tabuada" id="tab" size="10">
                    
                </select>
            </div>
        </section>
    </main>
    <script>
        function tabuada(){
            let number = document.querySelector('input#xnumber')
            let tab = document.querySelector('select#tab')
            tab.innerHTML = ''

            if (number.value.length == 0){
                alert('~[ERRO] Número Inválido! Por favor, tente novamente')
            } else {
                let n = Number(number.value)
                let c = 1
                while (c <= 10) {
                    let item = document.createElement('option')
                    item.text = `${n} x ${c} = ${n*c}`
                    tab.appendChild(item)
                    c++
                }
            }
        }
    </script>
</body>
</html>