<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            margin: 0;
            background: rgb(21, 27, 29);
            user-select: none;
            font-family: sans-serif;
        }

  #slider {
    position: relative;
    width: 481px;
    height: 768px;
    /* margin: 150px auto; */
    perspective: 1400px;
    transform-style: preserve-3d;
  }
  
  input[type=radio] {
    position: relative;
    display: none;
    top: 108%;
    left: 50%;
    width: 18px;
    height: 18px;
    margin: 0 15px 0 0;
    opacity: 0.4;
    transform: translateX(-83px);
    cursor: pointer;
  }
  
  input[type=radio]:nth-child(5) {
    margin-right: 0px;
  }
  
  input[type=radio]:checked {
    opacity: 1;
  }

  #slider label,
  #slider label img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #EEE;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 400ms ease;
    z-index: 0;
  }
  
  #s1:checked ~ #slide1,
   #s2:checked ~ #slide2,
    #s3:checked ~ #slide3,
     #s4:checked ~ #slide4,
      #s5:checked ~ #slide5 {
    box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
    transform: translate3d(0%, 0, 0px);
  }

  #s1:checked ~ #slide2,
   #s2:checked ~ #slide3,
    #s3:checked ~ #slide4,
     #s4:checked ~ #slide5,
      #s5:checked ~ #slide1 {
    box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
    transform: translate3d(20%, 0, -100px);
  }

  #s1:checked ~ #slide3,
   #s2:checked ~ #slide4,
    #s3:checked ~ #slide5,
     #s4:checked ~ #slide1,
      #s5:checked ~ #slide2 {
    box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
    transform: translate3d(40%, 0, -250px);
  }

  #s1:checked ~ #slide4,
   #s2:checked ~ #slide5,
    #s3:checked ~ #slide1,
     #s4:checked ~ #slide2,
      #s5:checked ~ #slide3 {
    box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
    transform: translate3d(-40%, 0, -250px);
  }
  
  /* Previous Slide */
  #s1:checked ~ #slide5,
   #s2:checked ~ #slide1,
    #s3:checked ~ #slide2,
     #s4:checked ~ #slide3,
      #s5:checked ~ #slide4 {
    box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
    transform: translate3d(-20%, 0, -100px);
  }
  
  #slider .profile {
    position: absolute;
    top: -10px;
    left: -30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to bottom, black, transparent);
    width: 110%;
    padding: 30px;
    z-index: 9999;
  }

  #slider .profile div a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  #slider .profile .profile_image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
    overflow: hidden;
  }

  .profile .profile_image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  #slider .profile p {
    font-family: 'Inter', cursive;
    color: white;
  }

  #slider .profile #close_button {
    color: white;
    margin-right: 50px;
    cursor: pointer;
  }

  #slider .profile .btn.close {
    background-color: transparent;
    border: none;
  }

  #slider .profile #close_button:hover, #slider .profile div a p:hover{
    color: rgb(255, 94, 0);
  }

  .stories {
    background-color: rgb(173, 173, 173);
    overflow: hidden;
    border: none;
    border-radius: 30px;
    padding: 10px;
    outline: 2px solid white;
  }
    </style>
</head>
  <body>
    <button class="btn">Click</button>
  <dialog class="stories">
      <section id="slider">
        <div class="profile">
            <div>
                <a href="" target="_blank">
                    <span class="profile_image">
                        <img src="notebook.webp" alt="Logo da empresa">
                    </span>
                    <p class="username">@tmonkey</p>
                </a>
            </div>
            <button class="btn close">
                <span id="close_button" class="material-symbols-outlined">
                    close
                    </span>
            </button>
        </div>
      
        <input type="radio" name="slider" id="s1" checked class="story_image">
        <input type="radio" name="slider" id="s2" class="story_image">
        <input type="radio" name="slider" id="s3" class="story_image">
        <input type="radio" name="slider" id="s4" class="story_image">
        <input type="radio" name="slider" id="s5" class="story_image">
        <input type="radio" name="slider" id="s6" class="story_image" style="display: none;">
      
        <label for="s1" id="slide1"><img src="coding_at_night.webp"></label>
        <label for="s2" id="slide2"></label>
        <label for="s3" id="slide3"></label>
        <label for="s4" id="slide4"></label>
        <label for="s5" id="slide5"></label>
      </section>
  </dialog>
  <script>
    btns = document.querySelectorAll(".btn");
    stories = document.querySelector(".stories");
    btns['0'].addEventListener("click", ()=>{
        stories.showModal();
        btns['1'].addEventListener("click", ()=>{
            stories.close();
        })
    })
    story = document.querySelectorAll(".story_image");
    count = 0;
    setInterval(()=>{
        count = count + 1;
        if(count > 4){
            count = 0;
        }
        story[count].checked = true;
    }, 2000)
  </script>
  </body>
</html>